server.modules = (
    "mod_cgi",
    "mod_rewrite",
)

server.port          = 80
server.document-root = "/var/www/htdocs/cgit"
index-file.names     = ("cgit.cgi")
mimetype.assign      = (".css" => "text/css")
cgi.assign           = ("cgit.cgi" => "/var/www/htdocs/cgit/cgit.cgi")
url.rewrite-once     = (
    "^/([^?/]+/[^?]*)?(?:\?(.*))?$"   => "/cgit.cgi?url=$1&$2",
)
